# DB="mongodb://127.0.0.1:27017/blueELD"
DB="mongodb+srv://blueELD:Axvf4AiQMax3db9U@blueeld.bajlpfk.mongodb.net/BlueELD?retryWrites=true&w=majority"
EMIAL_VERIFY_TEMPLATE="d-5306a50b61a845779db7234f5febea8d"
RESET_PASSWORD_TEMPLATE="d-eb43485916654bae8d03129d7a2249a4"
INVITATION_TEMPLATE="d-5329ddab0249485eba8efd38b48c8f89"
SEND_GRID_API="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"